@use "../styles/mixins" as pj;

.project {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 4rem;

  &_header {
    @include pj.section_header;
  }

  &_container {
    width: 70%;
    display: grid;
    grid-template-columns: repeat(4, 25rem);
    gap: 2rem;
    justify-content: center;
    grid-auto-rows: (10rem, auto);
    color: var(--text-color);

    @media only screen and (max-width: 1024px) {
      grid-template-columns: repeat(4, 20rem);
    }

    @media only screen and (max-width: 768px) {
      grid-template-columns: repeat(3, 20rem);
    }
  }
  &_loadmore {
    border-radius: 2rem;
    background-color: var(--button-bg-color);
    color: var(--text-color);
    width: 12rem;
    height: 2.5rem;
    font-size: 1.2rem;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none;
    margin-bottom: 3rem;
  }
}

.project_card {
  // padding: 2rem;
  box-shadow: -1px 1px 8px 0px var(--shadow);
  border-radius: 2rem;
  background-color: var(--box-bg);
  transition: all 0.2s linear;
  cursor: pointer;
  overflow: hidden;

  & > span > img {
    height: 100%;
    width: 100%;
  }

  &:hover {
    scale: 1.04;
    // border: 0.1rem solid black;
  }

  &:has(~ &:hover),
  &:hover ~ & {
    scale: 0.97;
    opacity: 0.6 !important;
  }

  &_container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    row-gap: 1rem;
    padding: 1rem;
    margin-bottom: 1rem;
    @media only screen and (max-width: 1024px) {
      row-gap: 0.8rem;
      margin-bottom: 0.8rem;
    }

    &_header {
      font-size: 1.7rem;
      font-weight: 800;

      @media only screen and (max-width: 1024px) {
        font-size: 1.5rem;
      }
    }

    &_desc {
      font-size: 1.2rem;
      font-weight: 500;
      min-height: 2rem;
    }

    &_techs {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 1rem;
      row-gap: 1.5rem;
      list-style-type: none;
      flex-wrap: wrap;
      font-size: 1.2rem;
      margin-bottom: 1rem;
      @media only screen and (max-width: 1024px) {
        column-gap: 0.8rem;
        row-gap: 1rem;
      }

      & > li {
        font-size: 1rem;

        padding: 0.3rem 1rem 0.3rem 1rem;
        background-color: rgb(71, 68, 68);
        color: rgb(255, 255, 255);
        border-radius: 1.5rem;
        @media only screen and (max-width: 1024px) {
          font-size: 0.9rem;
        }
      }
    }
  }

  & > img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    border-radius: 2rem 2rem 0 0;
    @media only screen and (max-width: 1024px) {
      height: 10rem;
    }
  }

  & .buttons > button {
    background: var(--card-button);
    font-size: 1.2rem;

    border: 0.2rem solid var(--borde2);
    border-radius: 0.4rem;
    padding: 0.5rem 1rem;
    margin: 0 1rem;
    cursor: pointer;
    @media only screen and (max-width: 1024px) {
      font-size: 1rem;
    }

    & > a {
      color: aliceblue;
      text-decoration: none;
    }
  }
}
